/*
 * Variables
 */

 @globalFontFamily: Arial;
 @globalLineHeight: 1.5;
 @globalTextFontSize: 14px;
 @globalH1FontSize: 30px;
 @globalH2FontSize: 25px;
 @globalH3FontSize: 18px;
 @globalHxFontSize: 14px;
 @subtitle: 60%;

.crunchMessageUsers {
    padding: 15px;
    font-size: @globalTextFontSize;
    text-align: center;
    font-family: @globalFontFamily, sans-serif;
    margin: 0;
}

.crunchMessageUsers a {
    text-decoration: none;
}

.crunchWrapper .crunchTitle,
.crunchWrapper .crunchText,
.crunchWrapper .crunchList,
.crunchWrapper .crunchLink {
    font-family: @globalFontFamily, sans-serif;
}

.crunchWrapper .crunchTitle {
    font-weight: bold;
    line-height: 1.2;
}

.crunchTitle .crunchSubtitle {
    font-size: @subtitle;
    font-weight: normal;
}

.crunchWrapper .crunchText,
.crunchWrapper .crunchList,
.crunchWrapper .crunchLink {
    line-height: @globalLineHeight;
    font-size: @globalTextFontSize;
}

.crunchWrapper h1 { font-size: @globalH1FontSize; }
.crunchWrapper h2 { font-size: @globalH2FontSize; }
.crunchWrapper h3 { font-size: @globalH3FontSize; }
.crunchWrapper h4,
.crunchWrapper h5,
.crunchWrapper h6 {
    font-size: @globalHxFontSize;
}
